NEXT_PUBLIC_SANITY_TOKEN = skyL66C98o0U65sR11UKR6STHxo56fJN9DpuaHDZjin8LXEPq4ZwLSSmUrpl6rjFHlIBaFMGh4ynnM4T0XS9kou0jEZpkjHypEIMerCym5dbCf7OowrIkDTElPQA1STqZhVRiHKJ9QEAyoxgx5mUXK8r5RFpjQOvxIhA4MWhMhafVuf61Vmi

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N30QqBWdwCBjCOR86fftZZPdfY0TRx4z3w45VPNdk7GGKk1TcKoTs6LRlRvH17xtBktdHHxWBIQ3uGjJlYtgTD2002hwKitNu

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N30QqBWdwCBjCORUkf1YkIIi2A865gj16evGRMBL9hYJKh8gTlXADEHZHFXtVAXFs4wBFbCSRb2SBkY28nqHoU200yWZnsTSS
